{
  "name": "cars",
  "version": "1.0.0",
  "description": "",
  "main": "cars.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.1.2"
  },
  "devDependencies": {
    "chai": "^4.1.2"
  },
  "scripts": {
    "test": "mocha tests/"
  },
  "author": "",
  "license": "ISC"
}
